{
  "name": "firestore-tests",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Pruebas de firestore.rules contra el emulador.",
  "scripts": {
    "test": "npx -y firebase-tools@15 emulators:exec --only firestore --project demo-triviaia \"node --test --test-concurrency=1\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0"
  }
}
